const textareas = [
  {
    name: 'problem',
    label: 'Проблема*',
    placeholder: 'Опишите проблему, которую решает ваша идея',
    hint:
      'Необходимо указать проблему или потребность, которую решает предлагаемая идея. Из описания понятно, в чем нуждается потребитель идеи или от чего страдает.<br/>' +
      '<br/>Пример 1 (хороший): Пользователи соцсетей нуждаются в интересном или полезном контенте, которым могут предоставить HTML5 приложения<br/>' +
      '<br/>Пример 2: (плохой): В сети есть множество приложений, которые реализуют различные помощники и игры для досуга',
  },
  {
    name: 'solution',
    label: 'Предлагаемое решение*',
    placeholder: 'Опишите, что вы предлагаете для решения проблемы',
    hint:
      'Обязательно описать вид приложения: библиотека, модуль, Web приложение, Мобильное приложение, Desktop приложение, Web API, База данных и т.п. с указанием платформ (Windows, iOs, MacOS, Android, Linux).<br/>' +
      '<br/>Важно описать решение или указать для команд кандидатов, что решение нужно будет придумать в рамках реализации идеи',
  },
  {
    name: 'result',
    label: 'Ожидаемый результат*',
    placeholder: 'Опишите ожидаемый результат',
    hint:
      'Обязательно указать степень законченности решения.<br/>' +
      'Например:<br/>' +
      '✓ Решение подключено к существующей системе <br/>' +
      '✓ Решение реализовано на тестовой системе <br/>' +
      '✓ Решение спроектировано и проверено на прототипе ',
  },
  {
    name: 'description',
    label: 'Описание необходимых ресурсов для реализации*',
    placeholder: 'Укажите список требуемых для выполнения проекта ресурсов',
    hint:
      'При наличии специальных требований инициатора к оборудованию, программам, участникам, которые необходимо использовать для выполнения работ по проекту или для развертывания решения, которые он не сможет предоставить и которые требуются от команды.<br/>' +
      '<br/>Например: Наличие MacBook, наличие специальных аккаунтов (gmail, apple и т.п.)',
  },
]

export default textareas
